{
    "name": "yang/composer_onion_test",
    "description": "composer onion test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yang Tao",
            "email": "431910788@qq.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tool": "src/"
        }
    },
    "require": {}
}
